D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\enasdFF.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity enasdFF
-- Compiling architecture rtl of enasdFF

} {} {}} D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity oneBitFullAdder
-- Compiling architecture struct of oneBitFullAdder

} {} {}} D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBit2x1MUX.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightBit2x1MUX
-- Compiling architecture struct of eightBit2x1MUX

} {} {}} D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitRegister.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitRegister.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightBitRegister
-- Compiling architecture rtl of eightBitRegister

} {} {}} D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBit8x3MUX.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightBit8x3MUX
-- Compiling architecture struct of eightBit8x3MUX

} {} {}} D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enardFF.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\enardFF.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity enARdFF
-- Compiling architecture rtl of enARdFF

} {} {}} D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/singleCycleProc.vhd {0 {vcom -work work -2002 -explicit -stats=none {D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity singleCycleProc
-- Compiling architecture rtl of singleCycleProc
** Error: D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd(28): (vcom-1136) Unknown identifier "L_ROM".
** Error: D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd(45): near "END": (vcom-1576) expecting BEGIN.

} {8.0 10.0} {}} D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitDecoder.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightBitDecoder
-- Compiling architecture struct of eightBitDecoder

} {} {}}
