DEPTH = 256;
WIDTH = 32;

ADDRESS_RADIX = HEX;

DATA_RADIX = HEX;

CONTENT
BEGIN

-- Use no operations (nop) for default instructions
[00..FF]:   00000000; -- nop(add $t1, $t1, $t1)

-- Place MIPS instruction here
00: 8C020000;   --lw $2, 0
04: 8C030001;   --lw $3, 1
08: 00430802;   --sub $1, $2, $3
0C: 00232005;	--or $4, $1, $3
10: AC040003;	--sw $4, 3
14: 00430820;	--add $1, $2, $3
18: AC010004;	--sw $1, 4 
1C: 8C020003;	--lw $2, 3
20: 8C030004;	--lw $3, 4
24: 08000011;	--j 11
44: 102100EE;   --beq $1, $1, 0
48: 102200E0;	--beq $1, $2, 40

END