m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_10.5/examples
T_opt
!s110 1622943176
V=_@SEnTLSNU[E33IDGYf13
04 12 3 work registerfile rtl 1
=1-309c23ccca41-60bc25c7-f5-356c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1622940997
V1a3oiB?nhSkQ<0o>bKCPR3
04 15 6 work eightbitdecoder struct 1
=1-309c23ccca41-60bc1d43-ef-27d8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1622941877
V1]QP>kC_HGZPkPL29K1Um3
04 14 6 work eightbit8x3mux struct 1
=1-309c23ccca41-60bc20b5-18-37b0
R1
R2
n@_opt2
R3
R0
Ealucontrol
Z4 w1625000735
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 442
Z7 dD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2
Z8 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluControl.vhd
Z9 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluControl.vhd
l0
L4 1
V81iW@V_SL_g5YYciMg`[83
!s100 Cfhd7g0zag9W`:<jE:J]30
Z10 OV;C;2021.1;73
32
Z11 !s110 1625004168
!i10b 1
Z12 !s108 1625004168.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluControl.vhd|
Z14 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluControl.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astruct
R5
R6
DEx4 work 10 alucontrol 0 22 81iW@V_SL_g5YYciMg`[83
!i122 442
l14
L12 36
V`Y01acIWRaGgOaEGE2RT[0
!s100 YbJQ@KYP?P7aQLhYiFmgK2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealuunit
Z17 w1624032328
R5
R6
!i122 68
R7
Z18 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluUnit.vhd
Z19 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluUnit.vhd
l0
L4 1
VO_P8L8edKn16=:[LOSPR70
!s100 oNc;^NRk^olL1:IGiZ>7S2
R10
32
Z20 !s110 1624032362
!i10b 1
Z21 !s108 1624032362.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluUnit.vhd|
Z23 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluUnit.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 7 aluunit 0 22 O_P8L8edKn16=:[LOSPR70
!i122 68
l42
Z24 L12 72
V1lLGIAFFZ_Y^5H4T6Y0GP1
!s100 FmANRz7KekbO6J1QOJ7N92
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Econtrolunit
Z25 w1624997459
R5
R6
!i122 437
R7
Z26 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\controlUnit.vhd
Z27 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\controlUnit.vhd
l0
L4 1
VnT^dnQMlP16H3AEf3EO=k1
!s100 SP?Y?LQAK?S_>fK8^WbNl0
R10
32
R11
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\controlUnit.vhd|
Z29 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\controlUnit.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 11 controlunit 0 22 nT^dnQMlP16H3AEf3EO=k1
!i122 437
l23
L21 57
VKFd8l8`G=MfU58TDYOzk;1
!s100 1=8?bHDk``0DdX_@4>gNd2
R10
32
R11
!i10b 1
R12
R28
R29
!i113 1
R15
R16
Edatamemory
Z30 w1623944285
Z31 DPx3 lpm 14 lpm_components 0 22 FLLzVz2e8:f@fG]9=fY343
R5
R6
!i122 449
R7
Z32 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/dataMemory.vhd
Z33 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/dataMemory.vhd
l0
L7 1
VAM[R]NX[BHI6a>SP]Cegn2
!s100 YYklV8DTUg7fZJXVYGDSA2
R10
32
Z34 !s110 1625004169
!i10b 1
Z35 !s108 1625004169.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/dataMemory.vhd|
Z37 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/dataMemory.vhd|
!i113 1
R15
R16
Astruct
R31
R5
R6
Z38 DEx4 work 10 datamemory 0 22 AM[R]NX[BHI6a>SP]Cegn2
!i122 449
l42
Z39 L15 45
Z40 V>h_BVf7hE3bzQWoYAo2k83
Z41 !s100 gf?KkV=cA4V:<oAPzFe9G0
R10
32
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R16
Edatapath
Z42 w1623336107
R5
R6
!i122 29
R7
Z43 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\midterm.vhd
Z44 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\midterm.vhd
l0
L4 1
VVTIf]<icU^;jJh0J@D0mF1
!s100 cM4A16ZjV:;LE_CDa1[X>3
Z45 OL;C;2020.4;71
32
Z46 !s110 1623336109
!i10b 1
Z47 !s108 1623336109.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\midterm.vhd|
Z49 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\midterm.vhd|
!i113 0
R15
R16
Artl
R5
R6
DEx4 work 8 datapath 0 22 VTIf]<icU^;jJh0J@D0mF1
!i122 29
l48
L10 79
V6]g[moG`Y69_D4gLU`TN`0
!s100 40mlgPf?g:8Dg1BNT<9T=3
R45
32
R46
!i10b 1
R47
R48
R49
!i113 0
R15
R16
Eeightbit2x1mux
Z50 w1622830659
R5
R6
!i122 440
R7
Z51 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd
Z52 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd
l0
L4 1
V1ed7h6VVH0FM:g56:ic2c0
!s100 EBG?BCVVe?9PKe<j89EPR0
R10
32
R11
!i10b 1
R12
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd|
Z54 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 14 eightbit2x1mux 0 22 1ed7h6VVH0FM:g56:ic2c0
!i122 440
l14
L12 9
VFfZz]?V6bjKgzM;M1UQS71
!s100 HH0GYlHS5nobS=2=VEheY3
R10
32
R11
!i10b 1
R12
R53
R54
!i113 1
R15
R16
Eeightbit8x3mux
Z55 w1622941855
R5
R6
!i122 445
R7
Z56 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd
Z57 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd
l0
L4 1
V=hAbe<Hh_<ZgA_FX=lR;C1
!s100 Q:kCL6aYRCkABhG:LU:?Y0
R10
32
R11
!i10b 1
R12
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd|
Z59 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 14 eightbit8x3mux 0 22 =hAbe<Hh_<ZgA_FX=lR;C1
!i122 445
l16
L12 21
VZ]MehS5EN9@gKbKBPjdKj0
!s100 BM8=R^FQ?<ZeSoi9zN]gU3
R10
32
R11
!i10b 1
R12
R58
R59
!i113 1
R15
R16
Eeightbitadder
Z60 w1623076815
R5
R6
!i122 434
R7
Z61 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitAdder.vhd
Z62 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitAdder.vhd
l0
L4 1
V2U^5[m8P80K7P2UlbPb[m3
!s100 nF]4fmF8:5NKo5@zaDCbg1
R10
32
Z63 !s110 1625004167
!i10b 1
Z64 !s108 1625004167.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitAdder.vhd|
Z66 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitAdder.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 13 eightbitadder 0 22 2U^5[m8P80K7P2UlbPb[m3
!i122 434
l25
L12 70
VEZaD;S;^dVlI5Ka9:kcbh1
!s100 oN:5oV>LV?=LJ_909_:M<0
R10
32
R63
!i10b 1
R64
R65
R66
!i113 1
R15
R16
Eeightbitalu
Z67 w1624032444
R5
R6
!i122 439
R7
Z68 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitALU.vhd
Z69 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitALU.vhd
l0
L4 1
V;YhKliMT4PL7eI@bH3IGW3
!s100 ;>dP1MBS=jTJ9_DzX0zmZ3
R10
32
R11
!i10b 1
R12
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitALU.vhd|
Z71 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitALU.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 11 eightbitalu 0 22 ;YhKliMT4PL7eI@bH3IGW3
!i122 439
l42
R24
VU]>AMGZ8LY[JmcPfY;6h51
!s100 2aoZ;FC8V8bbc`OAYQXkW1
R10
32
R11
!i10b 1
R12
R70
R71
!i113 1
R15
R16
Eeightbitcomparator
Z72 w1623077246
R5
R6
!i122 446
R7
Z73 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitComparator.vhd
Z74 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitComparator.vhd
l0
L4 1
VDd6b89<DVO:8o6U2kdSL61
!s100 l[DIXg_P9:a2QMChi4SXR1
R10
32
R34
!i10b 1
R12
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitComparator.vhd|
Z76 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitComparator.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 18 eightbitcomparator 0 22 Dd6b89<DVO:8o6U2kdSL61
!i122 446
l21
L10 84
VGI4_k^c8CiRNVezXFV9<n0
!s100 ?]Q55`7HAFBbnk<<RkXWA1
R10
32
R34
!i10b 1
R12
R75
R76
!i113 1
R15
R16
Eeightbitdecoder
Z77 w1622940984
R5
R6
!i122 444
R7
Z78 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd
Z79 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd
l0
L4 1
VF:>oYLZcDT7eT;mPOB2^E0
!s100 fLeC7]TG6PRmLZcJhkZET2
R10
32
R11
!i10b 1
R12
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd|
Z81 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 15 eightbitdecoder 0 22 F:>oYLZcDT7eT;mPOB2^E0
!i122 444
l14
L10 19
VRd3EdQBGMk0k6f@hXW@DS3
!s100 JL_i5^PZNz2bMLaH=e40T0
R10
32
R11
!i10b 1
R12
R80
R81
!i113 1
R15
R16
Eeightbitregister
Z82 w1624993375
R5
R6
!i122 443
R7
Z83 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitRegister.vhd
Z84 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitRegister.vhd
l0
L4 1
V6l6BU[Qh_`<gBFYP8TNl]1
!s100 omoCkg`GNgg?EeBFCXNDM2
R10
32
R11
!i10b 1
R12
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitRegister.vhd|
Z86 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\eightBitRegister.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 16 eightbitregister 0 22 6l6BU[Qh_`<gBFYP8TNl]1
!i122 443
l25
L12 75
VJ3T69LIVlIAMzalc8iaZT2
!s100 cjUe=iziPW`4T=JMT^Lf33
R10
32
R11
!i10b 1
R12
R85
R86
!i113 1
R15
R16
Eenardff
Z87 w1622830458
R5
R6
!i122 436
R7
Z88 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\enardFF.vhd
Z89 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\enardFF.vhd
l0
L4 1
Vkn=NWP5;`L@iMhLmfTPa:0
!s100 `H8FR89I<EMB^I5jn[Rn93
R10
32
R11
!i10b 1
R12
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\enardFF.vhd|
Z91 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\enardFF.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 7 enardff 0 22 kn=NWP5;`L@iMhLmfTPa:0
!i122 436
l16
Z92 L13 23
VAb:dz2NEEJa3:KHbdOGhb2
!s100 l;HWL6CaidkSLmG0I_a7E0
R10
32
R11
!i10b 1
R12
R90
R91
!i113 1
R15
R16
Eenasdff
Z93 w1622830477
R5
R6
!i122 435
R7
Z94 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd
Z95 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd
l0
L4 1
Vi?o:iY8goilUgbcYPEFdC3
!s100 O_=D?n]:`AV6RXbaa?C_C1
R10
32
R11
!i10b 1
R64
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd|
Z97 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 7 enasdff 0 22 i?o:iY8goilUgbcYPEFdC3
!i122 435
l15
R92
V`G;80zD;@8=>JO@J7VB=G2
!s100 Ug2hdnagokM1[:M>QN2mR1
R10
32
R11
!i10b 1
R64
R96
R97
!i113 1
R15
R16
Einstructionmemory
Z98 w1624625946
R31
R5
R6
!i122 448
R7
Z99 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/instructionMemory.vhd
Z100 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/instructionMemory.vhd
l0
L7 1
VKACEcm2RIXj0zJ0NB5OQf1
!s100 4@]B8Nc=GZB[aO;0_FmLo2
R10
32
R34
!i10b 1
R35
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/instructionMemory.vhd|
Z102 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/instructionMemory.vhd|
!i113 1
R15
R16
Astruct
R31
R5
R6
DEx4 work 17 instructionmemory 0 22 KACEcm2RIXj0zJ0NB5OQf1
!i122 448
l38
L13 42
VLTRIWMbR1:<99T092@]Hf3
!s100 6S^?Lf34IhIkl46Q;A7i<2
R10
32
R34
!i10b 1
R35
R101
R102
!i113 1
R15
R16
Eonebitcomparator
Z103 w1621005341
R5
R6
!i122 447
R7
Z104 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitComparator.vhd
Z105 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitComparator.vhd
l0
L4 1
VSLGbV:WJ5B<_zQQ[^LY1V3
!s100 M6Y9?i0z0bJ`5D7gXfC100
R10
32
R34
!i10b 1
R35
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitComparator.vhd|
Z107 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitComparator.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 16 onebitcomparator 0 22 SLGbV:WJ5B<_zQQ[^LY1V3
!i122 447
l14
L11 13
VD:2^mlW`ALB9mYg7NEhN<0
!s100 aBIHlabL[Ko1iH]EX[bNY2
R10
32
R34
!i10b 1
R35
R106
R107
!i113 1
R15
R16
Eonebitfulladder
Z108 w1603056180
R5
R6
!i122 441
R7
Z109 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd
Z110 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd
l0
L12 1
V6L7bBdEcG?56AgM3E^@b_2
!s100 fKd`?N>3coEnR^[HmGZ@b1
R10
32
R11
!i10b 1
R12
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd|
Z112 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 15 onebitfulladder 0 22 6L7bBdEcG?56AgM3E^@b_2
!i122 441
l25
L20 15
V=Rf5U9hlkT_?:`XS5Hoh00
!s100 e17=[CCiQz1KmMYDfYLFW0
R10
32
R11
!i10b 1
R12
R111
R112
!i113 1
R15
R16
Eregisterfile
Z113 w1624993459
R5
R6
!i122 438
R7
Z114 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\registerFile.vhd
Z115 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\registerFile.vhd
l0
L4 1
V2mNi]d2^TdIi2[Jb]b@CC0
!s100 b[XGh8f[YgJYl2ISH0:hI1
R10
32
R11
!i10b 1
R12
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\registerFile.vhd|
Z117 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\registerFile.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 12 registerfile 0 22 2mNi]d2^TdIi2[Jb]b@CC0
!i122 438
l46
L17 123
VJ^z<LEI30GE[XZD;LOV030
!s100 L^FAcaF_SCPblEIRfP4dZ3
R10
32
R11
!i10b 1
R12
R116
R117
!i113 1
R15
R16
Esinglecycleproc
Z118 w1625004000
R31
R5
R6
!i122 433
R7
Z119 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd
Z120 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd
l0
L7 1
V`GFeYNSEBQ;PezBXo@8Xf3
!s100 H``_IB1>h81>m5:^n1YnP3
R10
32
R63
!i10b 1
R64
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd|
Z122 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd|
!i113 1
R15
R16
Artl
R31
R5
R6
DEx4 work 15 singlecycleproc 0 22 `GFeYNSEBQ;PezBXo@8Xf3
!i122 433
l153
L16 273
VDZEmS^R`foU_HPbGAn2;A0
!s100 _:D7d<iF3@92C<li=8Zn40
R10
32
R63
!i10b 1
R64
R121
R122
!i113 1
R15
R16
