m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_10.5/examples
T_opt
!s110 1622943176
V=_@SEnTLSNU[E33IDGYf13
04 12 3 work registerfile rtl 1
=1-309c23ccca41-60bc25c7-f5-356c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1622940997
V1a3oiB?nhSkQ<0o>bKCPR3
04 15 6 work eightbitdecoder struct 1
=1-309c23ccca41-60bc1d43-ef-27d8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1622941877
V1]QP>kC_HGZPkPL29K1Um3
04 14 6 work eightbit8x3mux struct 1
=1-309c23ccca41-60bc20b5-18-37b0
R1
R2
n@_opt2
R3
R0
Ealucontrol
Z4 w1624831308
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 136
Z7 dD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2
Z8 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluControl.vhd
Z9 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluControl.vhd
l0
L4 1
V81iW@V_SL_g5YYciMg`[83
!s100 Cfhd7g0zag9W`:<jE:J]30
Z10 OV;C;2021.1;73
32
Z11 !s110 1624831324
!i10b 1
Z12 !s108 1624831324.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluControl.vhd|
Z14 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluControl.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astruct
R5
R6
DEx4 work 10 alucontrol 0 22 81iW@V_SL_g5YYciMg`[83
!i122 136
l14
L12 36
VBC<>7Taj0;]oKOWQQIXY>1
!s100 HjJiLKZbQBSIGb[_iVceT2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealuunit
Z17 w1624032328
R5
R6
!i122 68
R7
Z18 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluUnit.vhd
Z19 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluUnit.vhd
l0
L4 1
VO_P8L8edKn16=:[LOSPR70
!s100 oNc;^NRk^olL1:IGiZ>7S2
R10
32
Z20 !s110 1624032362
!i10b 1
Z21 !s108 1624032362.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluUnit.vhd|
Z23 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\aluUnit.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 7 aluunit 0 22 O_P8L8edKn16=:[LOSPR70
!i122 68
l42
Z24 L12 72
V1lLGIAFFZ_Y^5H4T6Y0GP1
!s100 FmANRz7KekbO6J1QOJ7N92
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Econtrolunit
Z25 w1624830245
R5
R6
!i122 132
R7
Z26 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\controlUnit.vhd
Z27 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\controlUnit.vhd
l0
L4 1
VnT^dnQMlP16H3AEf3EO=k1
!s100 SP?Y?LQAK?S_>fK8^WbNl0
R10
32
Z28 !s110 1624830248
!i10b 1
Z29 !s108 1624830247.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\controlUnit.vhd|
Z31 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\controlUnit.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 11 controlunit 0 22 nT^dnQMlP16H3AEf3EO=k1
!i122 132
l23
L21 53
VIl<72[?@oOc9iOBDgK8Le2
!s100 :hmlP1TVR3DG_5l;l5`ch0
R10
32
R28
!i10b 1
R29
R30
R31
!i113 1
R15
R16
Edatamemory
Z32 w1623944285
Z33 DPx3 lpm 14 lpm_components 0 22 FLLzVz2e8:f@fG]9=fY343
R5
R6
!i122 130
R7
Z34 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/dataMemory.vhd
Z35 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/dataMemory.vhd
l0
L7 1
VAM[R]NX[BHI6a>SP]Cegn2
!s100 YYklV8DTUg7fZJXVYGDSA2
R10
32
Z36 !s110 1624829019
!i10b 1
Z37 !s108 1624829019.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/dataMemory.vhd|
Z39 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/dataMemory.vhd|
!i113 1
R15
R16
Astruct
R33
R5
R6
DEx4 work 10 datamemory 0 22 AM[R]NX[BHI6a>SP]Cegn2
!i122 130
l42
L15 45
V>h_BVf7hE3bzQWoYAo2k83
!s100 gf?KkV=cA4V:<oAPzFe9G0
R10
32
R36
!i10b 1
R37
R38
R39
!i113 1
R15
R16
Edatapath
Z40 w1623336107
R5
R6
!i122 29
R7
Z41 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\midterm.vhd
Z42 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\midterm.vhd
l0
L4 1
VVTIf]<icU^;jJh0J@D0mF1
!s100 cM4A16ZjV:;LE_CDa1[X>3
Z43 OL;C;2020.4;71
32
Z44 !s110 1623336109
!i10b 1
Z45 !s108 1623336109.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\midterm.vhd|
Z47 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\midterm.vhd|
!i113 0
R15
R16
Artl
R5
R6
DEx4 work 8 datapath 0 22 VTIf]<icU^;jJh0J@D0mF1
!i122 29
l48
L10 79
V6]g[moG`Y69_D4gLU`TN`0
!s100 40mlgPf?g:8Dg1BNT<9T=3
R43
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Eeightbit2x1mux
Z48 w1622830659
R5
R6
!i122 121
R7
Z49 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd
Z50 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd
l0
L4 1
V1ed7h6VVH0FM:g56:ic2c0
!s100 EBG?BCVVe?9PKe<j89EPR0
R10
32
Z51 !s110 1624829017
!i10b 1
Z52 !s108 1624829017.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd|
Z54 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit2x1MUX.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 14 eightbit2x1mux 0 22 1ed7h6VVH0FM:g56:ic2c0
!i122 121
l14
L12 9
VFfZz]?V6bjKgzM;M1UQS71
!s100 HH0GYlHS5nobS=2=VEheY3
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
R16
Eeightbit8x3mux
Z55 w1622941855
R5
R6
!i122 126
R7
Z56 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd
Z57 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd
l0
L4 1
V=hAbe<Hh_<ZgA_FX=lR;C1
!s100 Q:kCL6aYRCkABhG:LU:?Y0
R10
32
Z58 !s110 1624829018
!i10b 1
Z59 !s108 1624829018.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd|
Z61 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBit8x3MUX.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 14 eightbit8x3mux 0 22 =hAbe<Hh_<ZgA_FX=lR;C1
!i122 126
l16
L12 21
VZ]MehS5EN9@gKbKBPjdKj0
!s100 BM8=R^FQ?<ZeSoi9zN]gU3
R10
32
R58
!i10b 1
R59
R60
R61
!i113 1
R15
R16
Eeightbitadder
Z62 w1623076815
R5
R6
!i122 115
R7
Z63 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitAdder.vhd
Z64 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitAdder.vhd
l0
L4 1
V2U^5[m8P80K7P2UlbPb[m3
!s100 nF]4fmF8:5NKo5@zaDCbg1
R10
32
Z65 !s110 1624829015
!i10b 1
Z66 !s108 1624829015.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitAdder.vhd|
Z68 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitAdder.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 13 eightbitadder 0 22 2U^5[m8P80K7P2UlbPb[m3
!i122 115
l25
L12 70
VEZaD;S;^dVlI5Ka9:kcbh1
!s100 oN:5oV>LV?=LJ_909_:M<0
R10
32
R65
!i10b 1
R66
R67
R68
!i113 1
R15
R16
Eeightbitalu
Z69 w1624032444
R5
R6
!i122 120
R7
Z70 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitALU.vhd
Z71 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitALU.vhd
l0
L4 1
V;YhKliMT4PL7eI@bH3IGW3
!s100 ;>dP1MBS=jTJ9_DzX0zmZ3
R10
32
R51
!i10b 1
R52
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitALU.vhd|
Z73 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitALU.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 11 eightbitalu 0 22 ;YhKliMT4PL7eI@bH3IGW3
!i122 120
l42
R24
VU]>AMGZ8LY[JmcPfY;6h51
!s100 2aoZ;FC8V8bbc`OAYQXkW1
R10
32
R51
!i10b 1
R52
R72
R73
!i113 1
R15
R16
Eeightbitcomparator
Z74 w1623077246
R5
R6
!i122 127
R7
Z75 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitComparator.vhd
Z76 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitComparator.vhd
l0
L4 1
VDd6b89<DVO:8o6U2kdSL61
!s100 l[DIXg_P9:a2QMChi4SXR1
R10
32
R58
!i10b 1
R59
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitComparator.vhd|
Z78 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitComparator.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 18 eightbitcomparator 0 22 Dd6b89<DVO:8o6U2kdSL61
!i122 127
l21
L10 84
VGI4_k^c8CiRNVezXFV9<n0
!s100 ?]Q55`7HAFBbnk<<RkXWA1
R10
32
R58
!i10b 1
R59
R77
R78
!i113 1
R15
R16
Eeightbitdecoder
Z79 w1622940984
R5
R6
!i122 125
R7
Z80 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd
Z81 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd
l0
L4 1
VF:>oYLZcDT7eT;mPOB2^E0
!s100 fLeC7]TG6PRmLZcJhkZET2
R10
32
R58
!i10b 1
R59
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd|
Z83 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitDecoder.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 15 eightbitdecoder 0 22 F:>oYLZcDT7eT;mPOB2^E0
!i122 125
l14
L10 19
VRd3EdQBGMk0k6f@hXW@DS3
!s100 JL_i5^PZNz2bMLaH=e40T0
R10
32
R58
!i10b 1
R59
R82
R83
!i113 1
R15
R16
Eeightbitregister
Z84 w1622833214
R5
R6
!i122 124
R7
Z85 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitRegister.vhd
Z86 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitRegister.vhd
l0
L4 1
VhTS4Ui4nGkGgSMBD?XH<h3
!s100 ?:S4Ph4aMKE5FF;>IHBbk2
R10
32
R58
!i10b 1
R59
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitRegister.vhd|
Z88 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/eightBitRegister.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 16 eightbitregister 0 22 hTS4Ui4nGkGgSMBD?XH<h3
!i122 124
l24
L11 75
Vi<WY@Q]dbA>VD`6TBS87F0
!s100 GgT45RholS7SN2_QZFj<B3
R10
32
R58
!i10b 1
R59
R87
R88
!i113 1
R15
R16
Eenardff
Z89 w1622830458
R5
R6
!i122 117
R7
Z90 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enardFF.vhd
Z91 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enardFF.vhd
l0
L4 1
Vkn=NWP5;`L@iMhLmfTPa:0
!s100 `H8FR89I<EMB^I5jn[Rn93
R10
32
Z92 !s110 1624829016
!i10b 1
Z93 !s108 1624829016.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enardFF.vhd|
Z95 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enardFF.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 7 enardff 0 22 kn=NWP5;`L@iMhLmfTPa:0
!i122 117
l16
Z96 L13 23
VAb:dz2NEEJa3:KHbdOGhb2
!s100 l;HWL6CaidkSLmG0I_a7E0
R10
32
R92
!i10b 1
R93
R94
R95
!i113 1
R15
R16
Eenasdff
Z97 w1622830477
R5
R6
!i122 116
R7
Z98 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd
Z99 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd
l0
L4 1
Vi?o:iY8goilUgbcYPEFdC3
!s100 O_=D?n]:`AV6RXbaa?C_C1
R10
32
R92
!i10b 1
R93
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd|
Z101 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/enasdFF.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 7 enasdff 0 22 i?o:iY8goilUgbcYPEFdC3
!i122 116
l15
R96
V`G;80zD;@8=>JO@J7VB=G2
!s100 Ug2hdnagokM1[:M>QN2mR1
R10
32
R92
!i10b 1
R93
R100
R101
!i113 1
R15
R16
Einstructionmemory
Z102 w1624625946
R33
R5
R6
!i122 129
R7
Z103 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/instructionMemory.vhd
Z104 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/instructionMemory.vhd
l0
L7 1
VKACEcm2RIXj0zJ0NB5OQf1
!s100 4@]B8Nc=GZB[aO;0_FmLo2
R10
32
R58
!i10b 1
R59
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/instructionMemory.vhd|
Z106 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/instructionMemory.vhd|
!i113 1
R15
R16
Astruct
R33
R5
R6
DEx4 work 17 instructionmemory 0 22 KACEcm2RIXj0zJ0NB5OQf1
!i122 129
l38
L13 42
VLTRIWMbR1:<99T092@]Hf3
!s100 6S^?Lf34IhIkl46Q;A7i<2
R10
32
R58
!i10b 1
R59
R105
R106
!i113 1
R15
R16
Eonebitcomparator
Z107 w1621005341
R5
R6
!i122 128
R7
Z108 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitComparator.vhd
Z109 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitComparator.vhd
l0
L4 1
VSLGbV:WJ5B<_zQQ[^LY1V3
!s100 M6Y9?i0z0bJ`5D7gXfC100
R10
32
R58
!i10b 1
R59
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitComparator.vhd|
Z111 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitComparator.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 16 onebitcomparator 0 22 SLGbV:WJ5B<_zQQ[^LY1V3
!i122 128
l14
L11 13
VD:2^mlW`ALB9mYg7NEhN<0
!s100 aBIHlabL[Ko1iH]EX[bNY2
R10
32
R58
!i10b 1
R59
R110
R111
!i113 1
R15
R16
Eonebitfulladder
Z112 w1603056180
R5
R6
!i122 122
R7
Z113 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd
Z114 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd
l0
L12 1
V6L7bBdEcG?56AgM3E^@b_2
!s100 fKd`?N>3coEnR^[HmGZ@b1
R10
32
R51
!i10b 1
R52
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd|
Z116 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/oneBitFullAdder.vhd|
!i113 1
R15
R16
Astruct
R5
R6
DEx4 work 15 onebitfulladder 0 22 6L7bBdEcG?56AgM3E^@b_2
!i122 122
l25
L20 15
V=Rf5U9hlkT_?:`XS5Hoh00
!s100 e17=[CCiQz1KmMYDfYLFW0
R10
32
R51
!i10b 1
R52
R115
R116
!i113 1
R15
R16
Eregisterfile
Z117 w1622944047
R5
R6
!i122 119
R7
Z118 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/registerFile.vhd
Z119 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/registerFile.vhd
l0
L4 1
Vi2=VUPBPd;]i`R?`Iznn20
!s100 I<m?F=2Z`Y1[<D[QDbnVY0
R10
32
R51
!i10b 1
R52
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/registerFile.vhd|
Z121 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab2/registerFile.vhd|
!i113 1
R15
R16
Artl
R5
R6
DEx4 work 12 registerfile 0 22 i2=VUPBPd;]i`R?`Iznn20
!i122 119
l44
L16 114
V96Yk3H4WlH3997A<67P<V3
!s100 ^?V2i`2Zd6J62DhIlPQ=l2
R10
32
R51
!i10b 1
R52
R120
R121
!i113 1
R15
R16
Esinglecycleproc
Z122 w1624832068
R33
R5
R6
!i122 143
R7
Z123 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd
Z124 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd
l0
L7 1
V`GFeYNSEBQ;PezBXo@8Xf3
!s100 H``_IB1>h81>m5:^n1YnP3
R10
32
Z125 !s110 1624832078
!i10b 1
Z126 !s108 1624832078.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd|
Z128 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab2\singleCycleProc.vhd|
!i113 1
R15
R16
Artl
R33
R5
R6
Z129 DEx4 work 15 singlecycleproc 0 22 `GFeYNSEBQ;PezBXo@8Xf3
!i122 143
l139
L16 255
VL[SL9Gg4G;MXXBLcDXASW3
!s100 BlCA8^On6@RC?1^EG9]T_2
R10
32
R125
!i10b 1
R126
R127
R128
!i113 1
R15
R16
